<!DOCTYPE html>
<html class="no-js" lang="en" itemscope itemtype="https://schema.org/Person">
  <head>
    <meta charset="UTF-8">
    <base href="/">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Louw Swart // Portfolio</title>
    <meta name="viewport" content="initial-scale=1,user-scalable=0,width=device-width,height=device-height">
    <meta name="theme-color" content="#0ba5a2">
  </head>
  <body>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        color: #fff;
        background: #000;
        font-family: "Open Sans",sans-serif;
        font-weight: 300;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: scroll;
        overflow-x: hidden;
        margin: 0;
      }
      .ng-loading {
        overflow: hidden;
        margin: 0 auto !important;
        background: #262B37;
        height: 100%;
      }
      .ng-loading-image {
        position: relative;
        width: 40px;
        height: 40px;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        display: block;
      }
      .browsehappy, .no-script {
        background: #262B37;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      .browsehappy a, .no-script a {
        color: #00bdbd;
      }
      .browsehappy a:hover, .no-script a:hover {
        text-decoration: underline;
      }
    </style>
    <!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript><p class="no-script">You appear to have <strong>JavaScript</strong> disabled. This website requires JavaScript &ndash; please enable and retry.</p></noscript>
    <app-container>
      <div class="ng-loading">
        <img class="ng-loading-image" src="/assets/images/loading.gif" alt="Loading..."/>
      </div>
    </app-container>
  </body>
</html>
